# microservice-tts

./: cdk.json  pom.xml
cdk/: pom.xml
cdk/src/main/java/com/myorg/: ApiStack.java  FileFlowStack.java  LambdaStack.java  NotificationStack.java  S3EventNotificationStack.java  S3Stack.java  TtsApp.java
lambdas/file-transform-lambda/: dependency-reduced-pom.xml  pom.xml
lambdas/file-transform-lambda/src/: TransformLambda.java
lambdas/file-transform-lambda/src/main/java/com/myorg/: TransformLambda.java
lambdas/file-transform-lambda/src/main/java/com/myorg/fileTransformation/creator/: SimpleFileTransformFactory.java
lambdas/file-transform-lambda/src/main/java/com/myorg/fileTransformation/product/: PdfTransformer.java  TextTransformer.java  TransformFile.java
lambdas/file-transform-lambda/src/test/java/com/myorg/fileTransformation/creator/: SimpleFileTransformFactoryTest.java
lambdas/file-transform-lambda/src/test/test/com/myorg/fileTransformation/creator/: SimpleFileTransformFactoryTest.java
lambdas/file-tts-lambda/: dependency-reduced-pom.xml  pom.xml
lambdas/file-tts-lambda/src/: TTSLambda.java
lambdas/file-tts-lambda/src/main/java/com/myorg/: TTSLambda.java
lambdas/file-validation-lambda/: dependency-reduced-pom.xml  pom.xml
lambdas/file-validation-lambda/src/: FileValidationLambda.java
lambdas/file-validation-lambda/src/main/java/com/myorg/: FileValidationLambda.java
lambdas/notification-lambda/: dependency-reduced-pom.xml  pom.xml
lambdas/notification-lambda/src/: NotificationLambda.java
lambdas/notification-lambda/src/main.java.com.myorg/: NotificationLambda.java
src/main/java/com/myorg/: TtsApp.java  TtsStack.java
src/test/java/com/myorg/: TtsTest.java
